# synthetic_datasets

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/standrews/cs/synthetic_datasets/file_system/: FS_snapshot.java  FS_stats.java  SyntheticFSDataset.java
src/main/java/uk/ac/standrews/cs/synthetic_datasets/random/: RandomFileGeneratorByRange.java
src/main/java/uk/ac/standrews/cs/synthetic_datasets/text_dataset/: RangeTextDatasetGenerator.java  TextDatasetGenerator.java
src/main/java/uk/ac/standrews/cs/synthetic_datasets/web_crawler/: Crawler.java  CrawlerException.java
src/main/resources/: crawler_endpoints.txt
src/main/resources/range_text_dataset_settings/: dataset_1  dataset_2
src/main/resources/text_dataset_settings/: dataset_1  dataset_2  dataset_3  dataset_4  dataset_5  dataset_6  dataset_8
